#### mkdir ~/myjenkins
#### cd myjenkins
#### vim myjenkins.pkr.hcl
#########################

packer {
  required_plugins {
    amazon = {
      version = ">= 1.0.0"
      source  = "github.com/hashicorp/amazon"
    }
  }
}

source "amazon-ebs" "jenkins" {
  ami_name      = "jenkins_AWS_lab_{{timestamp}}"
  instance_type = "t2.micro"
  region        = "ap-south-1"
  vpc_id        = "vpc-3345b25a"
  source_ami    = "ami-068257025f72f470d"
  ssh_username = "ubuntu"
  associate_public_ip_address = "true"
  security_group_id = "sg-0d558f225e05c40b3"
  subnet_id = "subnet-76da2b1f"
  ssh_keypair_name = "winterindia"
  ssh_private_key_file = "winterindia.pem"
  tags = {
      Name = "Custom-Jenkins"
      OS = "Ubuntu"
      Release = "test"
  }
  
}

build {
  name    = "my-custom-jenkins"
  sources = [
    "source.amazon-ebs.jenkins"
  ]

  provisioner "shell" {
     script = "./jenkins-setup.sh"
     }
       
  }
  
  #### packer init .
  #### packer validate .
  #### packer build .
  #### <it will take around 8-10 minutes for the image to be ready>
