packer {
  required_plugins {
    amazon = {
      version = ">= 1.0.0"
      source  = "github.com/hashicorp/amazon"
    }
  }
}

source "amazon-ebs" "jenkins" {
  ami_name      = "packer-custom-ubuntu-aws"
  instance_type = "t2.micro"
  region        = "ap-south-1"
  vpc_id        = "vpc-3345b25a"
  source_ami    = "ami-068257025f72f470d"
  ssh_username = "ubuntu"
}

build {
  name    = "my-custom-jenkins"
  sources = [
    "source.amazon-ebs.jenkins"
  ]

  provisioner "shell" {
     script = "./setup.sh"
     }
       
  }
